# .env file
LLM_API_KEY="sk-dqflbgknhkwhngusydghcndrnkulefjeufmadkqgnzgukxcp"
LLM_MODEL_ID="deepseek-ai/DeepSeek-V3.2"
LLM_BASE_URL="https://api.siliconflow.cn/v1"
SERPAPI_API_KEY="16613250703da982d574eb6712aa6fd2bb22e8c090cbb2ed9112e47744f80d71"